{
  "name": "donde-estan-mis-cupos",
  "version": "1.0.0",
  "description": "cupos uniandes heroku app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camilo Salinas",
  "license": "ISC"
}
